<!DOCTYPE html>

<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 2</title>
</head>

<body>
	<header>
		<div class="block">
			<h1>Світ про Україну</h1>
			<h3>Нові танки для України доставлятимуть стелс-конвоями, коли очікувати F-16 та ракет більшої дальності для
				ЗСУ. Світові ЗМІ про Україну 25 січня
			</h3>
			<img src="img/1.png" alt="фотографія новин">
			<a href="#down" title="Все буде Україна">Хочу вниз до тексту</a>
			<h6>Основною темою на якій акцентували іноземні ЗМІ цього дня були танки для України, а саме довгоочікуване
				рішення Німеччини про передачу Leopard 2 та дозволу на їх реекспорт, слідом за цим президент США також
				оголосив, що Вашингтон поставить десятки своїх сучасних танків в Україну</h6>
		</div>
	</header>
	<main>
		<div class="block">
			<h2>The New York Times:</h2>
			<p></p> <!-- відступ  -->
			<p title="Leopard 2">
				Канцлер Олаф Шольц <mark>оголосив</mark> у середу, що Німеччина надішле свої танки Leopard 2 в Україну та
				дозволить іншим
				країнам надсилати свої власні, поступившись після тижнів внутрішнього та міжнародного тиску щодо доставки
				бронетехніки, спрямованої на допомогу Києву повернути території, захоплені Росією. Цей крок був зроблений
				після того, як офіційні особи США на умовах анонімності заявили, що Білий дім оголосить вже в середу про
				відправку танків M1 Abrams в Україну, мабуть, щоб заспокоїти небажання пана Шольца відправляти танки без
				Вашингтона. Leopard 2 німецького виробництва широко розповсюджені по всій Європі, і рішення Німеччини
				негайно спонукало офіційних осіб у Фінляндії, Нідерландах та Іспанії заявити, що вони прагнуть відправити
				танки в Україну або готові це зробити. У вівторок Польща заявила, що запитала на дозвіл Німеччини на
				відправку танків Leopard зі своїх власних запасів.
			</p>
			<p></p> <!-- відступ  -->
			<p>
				"Це рішення відповідає нашій добре відомій лінії підтримки України в міру наших можливостей", — сказав Шольц
				у Берліні. "Ми діємо на міжнародному рівні тісно скоординовано та узгоджено".
			</p>
			<p class="text" title="Leopard 2">
				Також у The New York Times пояснили значення Leopard 2 у цій війні. Leopard 2 - один із провідних у світі
				бойових танків, який десятиліттями використовувався німецькою армією, а також арміями понад дюжини інших
				європейських країн, а також арміями таких віддалених одна від одної країн, як Канада та Індонезія. Він брав
				участь у конфліктах в Афганістані, Косово та Сирії. Танк, який оснащений дизельним двигуном, оснащено
				обладнанням нічного бачення та лазерним далекоміром, який може вимірювати відстань до об’єкта, що дозволяє
				йому краще націлюватися на рухому ціль під час руху по пересіченій місцевості.
			</p>
			<p></p> <!-- відступ  -->
			<p>Досі і Україна, і Росія використовували в боях танки радянських часів, і "Леопарди" запропонували б великий
				крок вперед у можливостях України. Постачання Leopard 2 допоможе компенсувати перевагу Росії в
				артилерійській потужності, яка допомогла Москві захопити два великі міста в Луганській області на сході
				України ще влітку. Вони можуть мати особливу цінність, оскільки війна наближається до другого року, і
				Україна прагне повернути втрачені території та очікує російського весняного наступу.</p>
			<p></p> <!-- відступ  -->
			<p title="Україна переможе">
				Американські журналісти також написали статтю про те, як доставка нових західних танків на передову ставить
				перед Україною новий виклик. Вони зазначили, як тільки дипломатичні суперечки закінчаться, почнеться
				найважче: доставити важку броньовану техніку та інші бойові вантажівки на поле бою, поки Росія готується до
				нового наступу, який очікується навесні або раніше. Офіційні особи США кажуть, що танкам "Абрамс" можуть
				знадобитися роки, щоб досягти будь-якого українського поля битви. Але Москва вже посилила свої погрози:
				посол Росії у Вашингтоні Анатолій Антонов назвав відправку Абрамса "відвертою провокацією" і попередив, що
				"американські танки без жодних сумнівів будуть знищені". До цього і зараз процес доставки західної зброї та
				іншої військової техніки в Україну - одна з найсуворіше охоронюваних таємниць війни. Занепокоєння щодо того,
				що Росія буде націлюватися на дороги, залізниці чи плацдарми для матеріальних засобів, які доставлятимуть на
				лінії фронту на сході та півдні України, вимагають того, що офіційні особи та експерти описують як
				стелс-конвої, зазвичай приховані в темряві або замасковані, щоб уникати нападу.


			</p>
			<p>
				Відомо, що Росія раніше без успіху завдала удари по великих конвоях із західною зброєю, що постачала в
				Україну, і експерти описали процес транспортування величезних боєприпасів і транспортних засобів у зону
				конфлікту як гру в кішки-мишки, яку виграє Україна.
			</p>
		</div>

	</main>
	<footer>
		<div class="block">
			<h4 id="down"><a href="leopard.html">Характеристики танка Леопард 2</a></h4>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorem iure quam fuga animi illo natus,
				laborum
				non doloribus consequuntur culpa magnam officiis voluptatem dolor veritatis nisi, praesentium a quia.
			</p>
		</div>

	</footer>
</body>

</html>